<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>专家团队-核心专家</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/index.css">
    <script src="js/jquery-1.9.1.min.js"></script>
</head>
<body>
<!--顶部导航-->
<div class="top_nav">
    <div class="top_box clearfix">
        <div class="max_wh">
            <p class="float_lf">欢迎来到华星教育网站！</p>
            <p class="float_rt">
                <a href="#">关注我们</a> &nbsp;|&nbsp; <a href="#">联系我们</a>
            </p>
        </div>
    </div>
    <div class="header">
        <div class="header_top max_wh clearfix">
            <div class="logo float_lf"><a href="#"><img src="img/logo.png" alt=""></a></div>
            <div class="search float_lf">
                <form action="">
                    <!--搜索条件-->
                    <p class="condition">
                        <a href="javascript:;" class="act_a">课程</a> &nbsp;|&nbsp;
                        <a href="javascript:;">机构</a> &nbsp;|&nbsp;
                        <a href="javascript:;">老师</a>
                    </p>
                    <div class="search_box position-r clearfix">
                        <p class="clearfix">
                            <img class="float_lf" src="img/search_img.png" alt="">
                            <span class="float_lf">搜索课程内容</span>
                        </p>
                        <input class="search_inp float_lf" type="text" name="" value="">
                        <button type="submit" class="search_btn float_lf"><img src="img/search_btn.png" alt=""></button>
                    </div>
                </form>
            </div>
            <div class="telphone float_rt clearfix">
                <img class="float_lf" src="img/tel_icon.png" alt="">
                <div class="float_lf">
                    <p>全国统一咨询热线：</p>
                    <p>010-85738651</p>
                </div>
            </div>
        </div>
        <div class="nav_list">
            <div class="header_bottom max_wh clearfix">
                <ul class="float_lf clearfix">
                    <li><a href="#">网站首页</a></li>
                    <li>
                        <a href="javascript:;">
                            <p class="clearfix">
                                <span class="float_lf">关于华星</span>
                                <img class="float_lf" src="img/down_f.png" alt="">
                            </p>
                        </a>
                        <!--隐藏菜单-->
                        <div class="hide_nav">
                            <div class="nav_item">
                                <a class="display-block" href="javascript:;">
                                    <span>华星介绍</span>
                                    <img src="img/down_icon.png" alt="">
                                </a>
                                <!--隐藏二级-->
                                <div class="nav_two">
                                    <a href="#">企业历程</a>
                                    <a href="#">荣誉奖项</a>
                                </div>
                            </div>
                            <div class="nav_item">
                                <a class="display-block" href="javascript:;">
                                    <span>华星公益</span>
                                </a>
                            </div>
                            <div class="nav_item">
                                <a class="display-block" href="javascript:;">
                                    <span>管理团队</span>
                                    <img src="img/down_icon.png" alt="">
                                </a>
                                <!--隐藏二级-->
                                <div class="nav_two">
                                    <a href="#">创始人</a>
                                    <a href="#">分公司负责人</a>
                                    <a href="#">商学合伙人</a>
                                </div>
                            </div>
                            <div class="nav_item">
                                <a class="display-block" href="javascript:;">
                                    <span>分支结构</span>
                                </a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <a href="javascript:;">
                            <p class="clearfix">
                                <span class="float_lf">产品服务</span>
                                <img class="float_lf" src="img/down_f.png" alt="">
                            </p>
                        </a>
                        <div class="hide_nav">
                            <div class="nav_item">
                                <a class="display-block" href="javascript:;">
                                    <span>商学</span>
                                    <img src="img/down_icon.png" alt="">
                                </a>
                                <!--隐藏二级-->
                                <div class="nav_two">
                                    <a href="#">课程</a>
                                    <a href="#">辅导</a>
                                    <a href="#">实践</a>
                                </div>
                            </div>
                            <div class="nav_item">
                                <a class="display-block" href="javascript:;">
                                    <span>美育</span>
                                </a>
                            </div>
                            <div class="nav_item">
                                <a class="display-block" href="javascript:;">
                                    <span>传媒</span>
                                </a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <a href="javascript:;">
                            <p class="clearfix">
                                <span class="float_lf">课程排期</span>
                                <img class="float_lf" src="img/down_f.png" alt="">
                            </p>
                        </a>
                        <div class="hide_nav">
                            <div class="nav_item">
                                <a class="display-block" href="javascript:;">
                                    <span>公开课</span>
                                </a>
                            </div>
                            <div class="nav_item">
                                <a class="display-block" href="javascript:;">
                                    <span>交付课</span>
                                </a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <a href="javascript:;">
                            <p class="clearfix">
                                <span class="float_lf">专家团队</span>
                                <img class="float_lf" src="img/down_f.png" alt="">
                            </p>
                        </a>
                        <div class="hide_nav">
                            <div class="nav_item">
                                <a class="clearfix display-block" href="javascript:;">
                                    <span>核心专家</span>
                                </a>
                            </div>
                            <div class="nav_item">
                                <a class="clearfix display-block" href="javascript:;">
                                    <span>特邀专家</span>
                                </a>
                            </div>
                        </div>
                    </li>
                    <li><a href="#">客户见证</a></li>
                    <li><a href="#">华星动态</a></li>
                    <li><a href="#">加入华星</a></li>
                </ul>
                <div class="display-ib float_rt online"><a href="#">在线预约</a></div>
            </div>
        </div>
    </div>
</div>
<!--banner-->
<div class="mybanner"><img width="100%" src="img/zj_banner.png" alt=""></div>
<!--二级菜单-->
<div class="menu back_f5 text-center">
    <ul class="display-ib text-center clearfix">
        <li><a href="#" class="act_m">核心专家</a></li>
        <li><a href="#">特邀专家</a></li>
    </ul>
</div>
<!--面包屑-->
<div class="crumb back_fff">
    <div class="max_wh">
        <p>您的位置：<a href="#">首页</a> > <a href="#">专家团队</a> > <span>核心专家</span></p>
    </div>
</div>
<!--专家列表-->
<div class="zj_details max_wh clearfix">
    <div class="zj_picture float_lf"><img width="100%" src="img/zj_img1.png" alt=""></div>
    <div class="details_info float_rt">
        <div class="zj_name">
            <p>邢成</p>
            <p class="name_line"></p>
        </div>
        <div class="zj_post">
            <span>华星创始人</span> &nbsp;|&nbsp;
            <span>华星艺术教育商学院院长</span> &nbsp;|&nbsp;
            <span>清华大学总裁班特聘讲师</span> &nbsp;|&nbsp;
            <span>艺术培训行业战略管理专家</span> &nbsp;|&nbsp;
            <span>艺培业五大管理系统提倡者</span> &nbsp;|&nbsp;
            <span>中国艺术教育公益行发起人</span>
        </div>
        <div class="zj_exp">
            <p class="zj_tit">实战经验</p>
            <p>
                聚焦于为艺培机构提供战略规划、管理咨询和资本运作服务，经过十二年的艺培行业从业经验，提出了艺培机构“校长五力模型”、“五大管理系统”、“营销5H模型”、“运营管理5E+模型”“领导力6s模型”等一整套艺培训机构的运营管理实用模型，成功帮助百余家中小型艺术培训机构从百余学生发展至万人大校，担任多家大中型艺培机构顾问，帮助数百余家机构实现了营收破千万。为推进艺术教育培训行业的整体发展，为北京电影学院等艺术院校及行业权威高峰论坛进行百余场艺培行业公益讲座。
            </p>
        </div>
        <div class="details_item">
            <p class="zj_tit">咨询辅导经手案例</p>
            <p>河北美方德教育集团</p>
            <p>北京巴黎1区</p>
            <p>山东瑞雪舞蹈学校</p>
            <p>甘肃兰州斯渊艺术学校</p>
            <p>新疆红梅花开艺术培训学校</p>
            <p>....</p>
        </div>

    </div>
</div>
<!--底部导航-->
<div class="footer">
    <div class="footer_top max_wh">
        <div class="f_logo"><a href="#"><img src="img/logo_f.png" alt=""></a></div>
        <div class="f_box clearfix">
            <ul class="clearfix float_lf">
                <li>
                    <p>关于华星</p>
                    <a href="#">华星介绍</a>
                    <a href="#">华星公益</a>
                    <a href="#">管理团队</a>
                    <a href="#">分支机构</a>
                    <a href="#">加入华星</a>
                </li>
                <li>
                    <p>产品服务</p>
                    <a href="#">课程</a>
                    <a href="#">辅导</a>
                    <a href="#">实践</a>
                    <a href="#">艺教</a>
                </li>
                <li>
                    <p>课程排期</p>
                    <a href="#">公开课</a>
                    <a href="#">公开课</a>
                </li>
                <li>
                    <p>专家团队</p>
                    <a href="#">核心专家</a>
                    <a href="#">特邀专家</a>
                </li>
                <li>
                    <p>新闻中心</p>
                    <a href="#">华星动态</a>
                    <a href="#">行业资讯</a>
                </li>
                <li>
                    <p>新闻中心</p>
                    <a href="#">版权声明</a>
                    <a href="#">隐私保护</a>
                    <a href="#">意见反馈</a>
                    <a href="#">联系我们</a>
                </li>
            </ul>
            <div class="contact_us float_lf">
                <div class="tel">
                    <p>客服热线 <span>09:00-19:00</span></p>
                    <p>010-85738651</p>
                </div>
                <div class="ewm_box clearfix">
                    <p class="float_lf">
                        <img src="img/ewm.png" alt="">
                        <span>新浪微博</span>
                    </p>
                    <p class="float_lf">
                        <img src="img/ewm.png" alt="">
                        <span>微信公众号</span>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="footer_bot">
        Copyright1999-2018 版权所有 华星教育 .All Rights Reserved 京ICP备10020001号
    </div>
</div>
<script>
    //搜索条件切换
    $(".search form .condition a").click(function(){
        var txt = $(this).text();
        $(this).addClass("act_a").siblings().removeClass("act_a");
        $(".search_box p span").text("搜索"+txt+"内容");
    });
    //点击输入框隐藏提示信息
    $(".search form .search_inp").focus(function(){
        $(".search_box p").hide();
    });
    $('.search_box>p').click(function(){
        $(this).hide();
        $(".search form .search_inp").focus();
    });
    //输入框失去焦点
    $(".search form .search_inp").blur(function(){
        if($(this).val()==""){
            $(".search_box p").show(100);
        }else{
            $(".search_box p").hide();
        }
    });

    //导航hover
    $(".header_bottom ul li").hover(function(){
        $(this).children('a').css("font-weight","bold");
        $(this).find('.hide_nav').show();
    },function(){
        $(this).children('a').css("font-weight","normal");
        $(this).find('.hide_nav').hide();
    });

    $(".header_bottom ul li .hide_nav .nav_item").hover(function(){
        $(this).children('a').addClass("act_a").find("img").attr("src","img/down_red.png");
        $(this).find('.nav_two').show();
    },function(){
        $(this).children('a').removeClass("act_a").find("img").attr("src","img/down_icon.png");
        $(this).find('.nav_two').hide();
    });
</script>
</body>
</html>